{
  "name": "boomtown-server",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "test": "NODE_ENV=development jest --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwilliam/boomtown.git"
  },
  "author": "William L <w-lindvall@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwilliam/boomtown/issues"
  },
  "homepage": "https://github.com/shwilliam/boomtown#readme",
  "dependencies": {
    "apollo-server": "^2.9.7",
    "apollo-server-express": "^2.9.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-history-api-fallback": "^2.2.1",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "graphql": "^14.5.8",
    "jest-cli": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/resolvers"
    ]
  }
}
